<JSC007_Bugles.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Miko_Aoba_Mod/JSC007_Aoba_1943/ship/JSC007_Bugles_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Miko_Aoba_Mod/JSC007_Aoba_1943/ship/JSC007_Bugles_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Miko_Aoba_Mod/JSC007_Aoba_1943/ship/JSC007_Bugles_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Miko_Aoba_Mod/JSC007_Aoba_1943/ship/JSC007_Bugles_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</JSC007_Bugles.mfm>
